{
  "name": "mioku-plugin-admin",
  "version": "2.3.0",
  "description": "管理插件，提供事件通知与群管/个人管理指令",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "mioku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mioku-lab/mioku-plugin-admin.git"
  },
  "peerDependencies": {
    "mioku": "^0.8.0",
    "mioki": "^0.16.0"
  },
  "devDependencies": {
    "mioku": "workspace:*",
    "mioki": "^0.16.0"
  },
  "mioku": {
    "services": [
      "config",
      "ai"
    ],
    "accessHooks": [
      {
        "id": "/改头像",
        "match": "/^\\/改头像/"
      },
      {
        "id": "/改昵称",
        "match": "/^\\/改昵称/"
      },
      {
        "id": "/改签名",
        "match": "/^\\/改签名/"
      },
      {
        "id": "/改性别",
        "match": "/^\\/改性别/"
      },
      {
        "id": "/改群名片",
        "match": "/^\\/改群名片/"
      },
      {
        "id": "/改群昵称",
        "match": "/^\\/改群昵称/"
      },
      {
        "id": "/改群头像",
        "match": "/^\\/改群头像/"
      },
      {
        "id": "/撤回",
        "match": "/^(\\/撤回|撤回)/"
      },
      {
        "id": "/改头衔",
        "match": "/^\\/改头衔/"
      },
      {
        "id": "我要头衔",
        "match": "/^我要头衔/"
      },
      {
        "id": "/踢",
        "match": "/^\\/踢/"
      },
      {
        "id": "/禁言",
        "match": "/^\\/禁言/"
      },
      {
        "id": "/解禁",
        "match": "/^\\/解禁/"
      },
      {
        "id": "/设管理",
        "match": "/^\\/设管理/"
      },
      {
        "id": "/全体禁言",
        "match": "/^\\/全体禁言/"
      },
      {
        "id": "/全体解禁",
        "match": "/^\\/全体解禁/"
      },
      {
        "id": "/删好友",
        "match": "/^\\/删好友/"
      },
      {
        "id": "/退群",
        "match": "/^\\/退群/"
      },
      {
        "id": "/发好友",
        "match": "/^\\/发好友/"
      },
      {
        "id": "/发群聊",
        "match": "/^\\/发群聊/"
      },
      {
        "id": "/全部好友",
        "match": "/^\\/全部好友/"
      },
      {
        "id": "/全部群聊",
        "match": "/^\\/全部群聊/"
      },
      {
        "id": "welcome",
        "event": "notice.group.increase",
        "description": "新人入群相关功能"
      },
      {
        "id": "/开启验证",
        "match": "/^[/#]开启验证$/"
      },
      {
        "id": "/关闭验证",
        "match": "/^[/#]关闭验证$/"
      },
      {
        "id": "/切换验证模式",
        "match": "/^[/#]切换验证模式/"
      },
      {
        "id": "/绕过验证",
        "match": "/^[/#]绕过验证/"
      },
      {
        "id": "/重新验证",
        "match": "/^[/#]重新验证/"
      }
    ],
    "help": {
      "title": "管理",
      "description": "Bot管理插件，提供事件通知与管理指令",
      "commands": [
        {
          "cmd": "/改头像",
          "desc": "修改Bot头像",
          "role": "master"
        },
        {
          "cmd": "/改昵称",
          "desc": "修改Bot昵称",
          "role": "master"
        },
        {
          "cmd": "/改签名",
          "desc": "修改Bot个性签名",
          "role": "master"
        },
        {
          "cmd": "/改性别",
          "desc": "修改Bot性别",
          "role": "master"
        },
        {
          "cmd": "/改群名片",
          "desc": "修改Bot在群里的名片",
          "role": "admin"
        },
        {
          "cmd": "/改群昵称",
          "desc": "修改群聊名称",
          "role": "admin"
        },
        {
          "cmd": "/改群头像",
          "desc": "修改群头像",
          "role": "admin"
        },
        {
          "cmd": "/撤回",
          "desc": "撤回别人的消息",
          "usage": "引用一条消息后输入 /撤回",
          "role": "admin"
        },
        {
          "cmd": "/改头衔",
          "desc": "设置群成员专属头衔",
          "usage": "/改头衔 qq号或@人 头衔",
          "role": "admin"
        },
        {
          "cmd": "我要头衔",
          "desc": "普通群员给自己设置专属头衔",
          "usage": "我要头衔 头衔内容",
          "role": "member"
        },
        {
          "cmd": "/踢",
          "desc": "踢出群成员",
          "role": "admin"
        },
        {
          "cmd": "/禁言",
          "desc": "禁言群成员（支持分钟/小时/天）",
          "usage": "/禁言 @人 10分钟",
          "role": "admin"
        },
        {
          "cmd": "/解禁",
          "desc": "解除群成员禁言",
          "role": "admin"
        },
        {
          "cmd": "/设管理",
          "desc": "设置群管理员",
          "role": "admin"
        },
        {
          "cmd": "/全体禁言",
          "desc": "开启全体禁言",
          "role": "admin"
        },
        {
          "cmd": "/全体解禁",
          "desc": "关闭全体禁言",
          "role": "admin"
        },
        {
          "cmd": "/删好友",
          "desc": "删除好友",
          "usage": "/删好友 qq号",
          "role": "master"
        },
        {
          "cmd": "/退群",
          "desc": "退出群聊",
          "usage": "/退群 群号",
          "role": "master"
        },
        {
          "cmd": "/发好友",
          "desc": "给好友发送私聊消息",
          "usage": "/发好友 qq号 内容",
          "role": "master"
        },
        {
          "cmd": "/发群聊",
          "desc": "给群聊发送消息",
          "usage": "/发群聊 群号 内容",
          "role": "master"
        },
        {
          "cmd": "/全部好友",
          "desc": "获取全部好友列表",
          "role": "master"
        },
        {
          "cmd": "/全部群聊",
          "desc": "获取全部群聊列表",
          "role": "master"
        },
        {
          "cmd": "/开启验证",
          "desc": "开启本群入群验证",
          "role": "admin"
        },
        {
          "cmd": "/关闭验证",
          "desc": "关闭本群入群验证",
          "role": "admin"
        },
        {
          "cmd": "/切换验证模式",
          "desc": "切换验证模式：回应/数字/手性碳",
          "usage": "/切换验证模式 回应",
          "role": "admin"
        },
        {
          "cmd": "/绕过验证",
          "desc": "绕过指定新成员的验证直接欢迎",
          "usage": "/绕过验证 @新成员",
          "role": "admin"
        },
        {
          "cmd": "/重新验证",
          "desc": "让指定成员重新进行入群验证",
          "usage": "/重新验证 @成员",
          "role": "admin"
        }
      ]
    }
  }
}
